{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 38,
  "lineage": "79145b99-6b19-c3b3-cff9-25fcc11f0670",
  "outputs": {
    "backend_url": {
      "value": "https://rockstart-cloudrun-backend-skgmcvexzq-uc.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "artifact_registry",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2025-01-28T13:54:29.745200Z",
            "description": "rockstart",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/rockstart-449212/locations/us-central1/repositories/rockstart",
            "kms_key_name": "",
            "labels": null,
            "location": "us-central1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "rockstart",
            "project": "rockstart-449212",
            "remote_repository_config": [],
            "repository_id": "rockstart",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2025-01-28T13:54:29.745200Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/rockstart-449212/services/rockstart-cloudrun-backend",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/client-name": "terraform"
                },
                "effective_annotations": {
                  "run.googleapis.com/client-name": "terraform",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "59791ff0-3d59-442e-95dc-f73339d29d8b",
                  "run.googleapis.com/urls": "[\"https://rockstart-cloudrun-backend-476789318441.us-central1.run.app\",\"https://rockstart-cloudrun-backend-skgmcvexzq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "yusuke.iritani0909@gmail.com",
                  "serving.knative.dev/lastModifier": "yusuke.iritani0909@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": null,
                "namespace": "rockstart-449212",
                "resource_version": "AAYsxIm6Me4",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/476789318441/services/rockstart-cloudrun-backend",
                "terraform_labels": {},
                "uid": "0a0c2ba9-1fc5-4888-a71d-fd818a94a4da"
              }
            ],
            "name": "rockstart-cloudrun-backend",
            "project": "rockstart-449212",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "rockstart-cloudrun-backend-00001-l2m",
                "latest_ready_revision_name": "rockstart-cloudrun-backend-00001-l2m",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "rockstart-cloudrun-backend-00001-l2m",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://rockstart-cloudrun-backend-skgmcvexzq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "cloudrun-sa@rockstart-449212.iam.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.cloud_run_api",
            "google_service_account.cloudrun_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "approval_config": [
              {
                "approval_required": false
              }
            ],
            "bitbucket_server_trigger_config": [],
            "build": [],
            "create_time": "2025-01-28T13:51:05.653151528Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.backend.yaml",
            "filter": "",
            "git_file_source": [],
            "github": [
              {
                "enterprise_config_resource_name": "",
                "name": "rockstart",
                "owner": "yiritani",
                "pull_request": [],
                "push": [
                  {
                    "branch": "master",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/rockstart-449212/triggers/7a92a7aa-a137-4d1b-aff6-db9662de64f9",
            "ignored_files": [],
            "include_build_logs": "",
            "included_files": [],
            "location": "global",
            "name": "rockstart-cloudbuild-trigger-backend",
            "project": "rockstart-449212",
            "pubsub_config": [],
            "repository_event_config": [],
            "service_account": "projects/rockstart-449212/serviceAccounts/cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "source_to_build": [],
            "substitutions": {
              "_CLOUD_RUN_SERVICE": "rockstart-cloudrun-backend",
              "_CLOUD_RUN_SERVICE_ACCOUNT": "cloudrun-sa@rockstart-449212.iam.gserviceaccount.com",
              "_DOCKERFILE": "apps/backend/Dockerfile",
              "_IMAGE": "us-central1-docker.pkg.dev/rockstart-449212/rockstart/backend",
              "_REGION": "us-central1",
              "_REPO": "rockstart",
              "_SERVICE": "rockstart"
            },
            "tags": [],
            "timeouts": null,
            "trigger_id": "7a92a7aa-a137-4d1b-aff6-db9662de64f9",
            "trigger_template": [],
            "webhook_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_cloud_run_service.backend",
            "google_project_service.cloud_build_api",
            "google_project_service.cloud_run_api",
            "google_service_account.cloudbuild_service_account",
            "google_service_account.cloudrun_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "cloud_run_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxINGf8A=",
            "id": "rockstart-449212/roles/run.admin",
            "members": [
              "serviceAccount:cloudrun-sa@rockstart-449212.iam.gserviceaccount.com"
            ],
            "project": "rockstart-449212",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudrun_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxINGf8A=",
            "id": "rockstart-449212/roles/iam.serviceAccountUser",
            "members": [
              "serviceAccount:cloudrun-sa@rockstart-449212.iam.gserviceaccount.com"
            ],
            "project": "rockstart-449212",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudrun_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_registry_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxINGf8A=",
            "id": "rockstart-449212/roles/artifactregistry.reader/serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "project": "rockstart-449212",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_registry_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxINGf8A=",
            "id": "rockstart-449212/roles/artifactregistry.writer/serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "project": "rockstart-449212",
            "role": "roles/artifactregistry.writer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "cloud_run_developer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxINGf8A=",
            "id": "rockstart-449212/roles/run.developer/serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "project": "rockstart-449212",
            "role": "roles/run.developer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "logs_logging_writer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxINGf8A=",
            "id": "rockstart-449212/roles/logging.logWriter/serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "project": "rockstart-449212",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_build_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rockstart-449212/cloudbuild.googleapis.com",
            "project": "rockstart-449212",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud_run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "rockstart-449212/run.googleapis.com",
            "project": "rockstart-449212",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "enable_iam_credentials_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "rockstart-449212/iamcredentials.googleapis.com",
            "project": "rockstart-449212",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudbuild_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudbuild-sa",
            "create_ignore_already_exists": null,
            "description": "Cloud build service account",
            "disabled": false,
            "display_name": "cloudbuild-sa",
            "email": "cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "id": "projects/rockstart-449212/serviceAccounts/cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "name": "projects/rockstart-449212/serviceAccounts/cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "project": "rockstart-449212",
            "timeouts": null,
            "unique_id": "118351738102866732037"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "cloudrun_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "cloudrun-sa",
            "create_ignore_already_exists": null,
            "description": "Cloud run service account",
            "disabled": false,
            "display_name": "cloudrun-sa",
            "email": "cloudrun-sa@rockstart-449212.iam.gserviceaccount.com",
            "id": "projects/rockstart-449212/serviceAccounts/cloudrun-sa@rockstart-449212.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudrun-sa@rockstart-449212.iam.gserviceaccount.com",
            "name": "projects/rockstart-449212/serviceAccounts/cloudrun-sa@rockstart-449212.iam.gserviceaccount.com",
            "project": "rockstart-449212",
            "timeouts": null,
            "unique_id": "100126050980184328818"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "cloudrun_service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYsxDW4jmg=",
            "id": "projects/rockstart-449212/serviceAccounts/cloudrun-sa@rockstart-449212.iam.gserviceaccount.com/roles/iam.serviceAccountUser/serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "member": "serviceAccount:cloudbuild-sa@rockstart-449212.iam.gserviceaccount.com",
            "role": "roles/iam.serviceAccountUser",
            "service_account_id": "projects/rockstart-449212/serviceAccounts/cloudrun-sa@rockstart-449212.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.cloudbuild_service_account",
            "google_service_account.cloudrun_service_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
